// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .banner-grid-wrapper {
        width: 100%;
        max-width: @layout__max-width;
        margin: 0 auto;
        padding: 4rem @layout-indent__width;
        background-color: @color-white;
        
        .banner-grid-title {
            text-align: left;
            font-size: 1.6rem;
            font-weight: @font-weight__heavier;
            color: @color-black_dark;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }
        
        .banner-grid {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;

            .slick-slide {
                margin: 0 5px;
            }

            .slick-list {
                margin: 0 -5px;
            }
            
            .banner-item {
                aspect-ratio: ~'1/1.5';
                position: relative;
                overflow: hidden;
                background-color: #f5f5f5;
                display: flex;
                flex-direction: column;
                
                .banner-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                }
                
                .banner-content {
                    align-items: center;
                    position: relative;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    padding: 4rem 2rem;
                    height: 100%;
                    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
                }
                
                .banner-heading {
                    font-size: 2.4rem;
                    font-weight: @font-weight__light;
                    color: @color-white;
                    text-transform: uppercase;
                    letter-spacing: -1px;
                    margin: 0 0 0.5rem 0;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                }
                
                .banner-subtitle {
                    font-size: 1.2rem;
                    color: @color-white;
                    margin: 0 0 1.5rem 0;
                    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.47);
                }
                
                .banner-button {
                    display: inline-block;
                    background-color: @color-white;
                    color: @color-black;
                    padding: 0.9rem 2.4rem;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 1.2rem;
                    letter-spacing: -1px;
                    transition: all 0.3s ease;
                    border: none;
                    cursor: pointer;
                    
                    &:hover {
                        background-color: @color-black;
                        color: @color-white;
                        transform: translateY(-2px);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
                    
                    &:focus {
                        outline: 2px solid @color-black;
                        outline-offset: 2px;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .banner-grid-wrapper {
        padding: 2rem 0;

        .banner-grid-title {
            padding: 0 @layout-indent__width;
        }
    }
}

