// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@arrow-size: 36px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fashion-carousel {
        position: relative;
        width: 100%;
        overflow: hidden;

        .slick-slide>div {
            display: block;
        }

        .slick-track {
            &::after,
            &::before {
                content: unset;
            }
        }

        .slick-slider {
            position: relative;
        }

        .slick-slide {
            position: relative;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .slide-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            z-index: 2;
        }

        .slide-text-left {
            position: absolute;
            bottom: 20%;
            left: 5%;
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a1a1a;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .slide-text-right {
            position: absolute;
            bottom: 15%;
            right: 5%;
            text-align: right;
        }

        .slide-subtitle {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .shop-now-btn {
            display: block;
        }

        .slick-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            width: @arrow-size;
            height: @arrow-size;
            border-radius: 50%;
            background-color: #fff !important;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease;
            padding: 0;

            &:hover {
                background-color: #f0f0f0;
            }

            &:focus {
                outline: none;
            }
        }

        .slick-arrow:before {
            font-family: 'fontello';
            font-size: 24px;
            color: #000;
            padding: 0;
        }

        .slick-prev {
            left: @layout-indent__width;

            &:before {
                content: '\F104';
            }
        }

        .slick-next{
            right: @layout-indent__width;

            &:before {
                content: '\F105';
            }
        }

        .slick-dots {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -200%);
            display: flex;
            justify-content: center;
            gap: 10px;
            height: 10px;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin: 0;
                padding: 0;
                width: 10px;
                height: 10px;
                
                button {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: none;
                    background-color: rgba(255, 255, 255, 0.5);
                    font-size: 0;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                &.slick-active button {
                    background-color: #fff;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .fashion-carousel {
        .slick-prev {
            left: calc(~'(100% - @{layout__max-width}) / 2 + (@{arrow-size} / 4)');
        }

        .slick-next {
            right: calc(~'(100% - @{layout__max-width}) / 2 + (@{arrow-size} / 4)');
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-home .page-header {
        margin-bottom: 0;
    }
    
    .fashion-carousel {
        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }
        
        .slide-text-left {
            font-size: 1.5rem;
            bottom: 25%;
        }

        .slide-subtitle {
            font-size: 1.2rem;
        }

        .shop-now-btn {
            font-size: 0.8rem;
        }

        .slick-arrow {
            width: 40px;
            height: 40px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .fashion-carousel .slick-slide img {
        aspect-ratio: 1 / 0.6;
        object-fit: cover;
    }
}
